<html>
  <head>
    <meta charset="utf-8">
    <title>วันเข้าพรรษา 2568</title>
<link rel="preconnect" href="https://fonts.googleapis.com"&gt;
<link rel="preconnect" href="https://fonts.gstatic.com&quot; crossorigin>
<link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap&quot; rel="stylesheet">
<style>
  body { font-family: "K2D", sans-serif;
  font-weight: 300;
  font-style: normal;}
 
  header {
    background-color: #ffe082;
    padding: 20px;
    text-align: center;
  }

  footer {
    text-align: center;
    padding: 10px;
    background-color: #ffe082
  }

  mark{background-color:#ffecb3;
       color:green;}

  button {padding: 8px 15px;
          margin: 5px;
          borrder: none;
          border-radius: 5px;
          backgrouund-color: #FFF888;
          color: white;
          cursor:pointer}

.correct{background-color:green;}
.incorrect{background-color:red;}
</style>


    <header>
      <h1>1. วันสันติภาพไทยตรงกับวันที่เท่าไหร่ของทุกปี?</h1>
    </header>

    วันสันติภาพไทย คืออะไร
ย้อนกลับไปเมื่อวันที่ 16 สิงหาคม 2488 ภายหลังสิ้นสุดสงครามโลกครั้งที่ 2 นายปรีดี พนมยงค์ หัวหน้าขบวนการเสรีไทย ในฐานะผู้สำเร็จราชการแทนพระองค์ในพระบาทสมเด็จพระเจ้าอยู่หัวอานันทมหิดล (รัชกาลที่ 8) ได้ออกประกาศสันติภาพพระปรมาภิไธยพระบาทสมเด็จพระเจ้าอยู่หัวอานันทมหิดล ให้การประกาศสงครามต่อสหรัฐอเมริกา บริเตนใหญ่ ถือเป็นโมฆะ หรือเรียกได้ว่าเป็นการประกาศเอกราชอธิปไตย แสดงจุดยืนแห่งความเป็นกลาง มีอิสรภาพ โดยมี นายทวี บุณยเกตุ รัฐมนตรี เป็นผู้ลงนามรับสนองพระบรมราชโองการ
<br><br>
  
สงครามโลกครั้งที่ 2 นับว่าเป็นสงครามอันแสนดุเดือด ร้ายแรง มีจำนวนผู้เสียชีวิตจากสงครามครั้งนี้กว่า 18 ล้านคนทั่วโลก แม้ประเทศไทยจะไม่ได้เป็นผู้จุดชนวนสงคราม แต่ก็ถูกดึงเข้าไปร่วมอยู่ในวิกฤตการณ์สงครามครั้งนี้อย่างเลี่ยงไม่ได้ หากในวันนั้นไม่มีกลุ่ม "ขบวนการเสรีไทย" ซึ่งนำโดย นายปรีดี พนมยงค์ ผู้เป็นแกนนำหลัก ที่ได้ออกมาต่อสู้ กอบกู้รักษาเอกราชอย่างไม่ท้อถอย ภายใต้อุดมการณ์รักษาเอกราชอธิปไตยของประเทศไทยไว้ให้ได้ ประเทศไทยก็คงจะไม่กลับมามีความสงบสุข และไม่ถูกยึดครองดินแดนดังเช่นในทุกวันนี้
<br><br>
ด้วยเหตุนี้เพื่อเป็นการรำลึกถึงคุณูปการคุณงามความดีของขบวนการเสรีไทย ชนรุ่นหลังจึงได้ถือเอาวันประกาศอิสรภาพดังกล่าวจารึกเป็น "วันสันติภาพไทย" โดยจะมีการจัดงานฉลองเพื่อรำลึกถึงเหตุการณ์ดังกล่าวในวันที่ 16 สิงหาคม ของทุกปี


งานรำลึกขบวนการเสรีไทย
เพื่อเป็นการรำลึกถึงคุณูปการ คุณงามความดีอันแสนยิ่งใหญ่ของขบวนการเสรีไทย ในวันที่ 16 สิงหาคม ของทุกปี จึงได้มีการจัดงานวันสันติภาพไทย อีกนัยหนึ่งคือ เพื่อไม่ให้เรื่องราวสำคัญของประวัติศาสตร์ไทยกลืนหายไปกับกาลเวลา อีกทั้งยังเป็นการปลูกฝังให้ประชาชน รวมไปถึงเยาวชนรุ่นหลัง มีอุดมการณ์ที่ยึดมั่นอยู่ร่วมกันด้วยความสันติ มีความเอื้ออาทรต่อกันและกัน
